<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Fullscreen camera preview -->
    <TextureView
        android:id="@+id/cameraTextureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Fullscreen face overlay -->
    <com.example.tf_face.FaceOverlayView
        android:id="@+id/faceOverlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Back button at top left -->
    <Button
        android:id="@+id/fabBack"
        android:layout_width="67dp"
        android:layout_height="78dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:text="Back"
        android:textColor="@android:color/black"
        android:gravity="center_vertical|start"
        android:layout_gravity="start|top" />

    <!-- Info layout aligned bottom center -->
    <LinearLayout
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#88000000"
        android:padding="16dp"
        android:layout_gravity="bottom|center_horizontal">

        <TextView
            android:id="@+id/greetingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Initializing camera..."
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-medium" />

    </LinearLayout>

</FrameLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:background="@android:color/white">-->

    <!--    &lt;!&ndash; Fullscreen camera preview &ndash;&gt;-->
    <!--    <TextureView-->
    <!--        android:id="@+id/cameraTextureView"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent" />-->

    <!--    &lt;!&ndash; Fullscreen face overlay &ndash;&gt;-->
    <!--    <com.example.tf_face.FaceOverlayView-->
    <!--        android:id="@+id/faceOverlayView"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent" />-->

    <!--    &lt;!&ndash; Replaced FloatingActionButton with a normal Button &ndash;&gt;-->
    <!--    <Button-->
    <!--        android:id="@+id/fabBack"-->
    <!--        android:layout_width="67dp"-->
    <!--        android:layout_height="78dp"-->
    <!--        android:layout_margin="80dp"-->
    <!--        android:layout_marginStart="25dp"-->
    <!--        android:layout_marginTop="25dp"-->
    <!--        android:text="Back"-->
    <!--        android:textColor="@android:color/black"-->
    <!--        android:gravity="center_vertical|start"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <LinearLayout-->
    <!--        android:id="@+id/infoLayout"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical"-->
    <!--        android:gravity="center"-->
    <!--        android:background="#88000000"-->
    <!--        android:padding="16dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent">-->

    <!--        <TextView-->
    <!--            android:id="@+id/greetingTextView"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Initializing camera..."-->
    <!--            android:textSize="16sp"-->
    <!--            android:textColor="@android:color/white"-->
    <!--            android:fontFamily="sans-serif-medium"/>-->

    <!--    </LinearLayout>-->

    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->
